server {

    listen 80;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location / {
        proxy_pass http://dnfm_flaskapp:8800;
    }
}